<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.4" />
    <PackageReference Include="MassTransit.Automatonymous.Extensions.DependencyInjection" Version="5.5.4" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="5.5.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Delivery\Domain\Delivery.Commands\Delivery.Commands\Delivery.Commands.csproj" />
    <ProjectReference Include="..\..\Services\Delivery\Domain\Delivery.Events\Delivery.Events\Delivery.Events.csproj" />
    <ProjectReference Include="..\..\Services\Order\Domain\Order.Commands\Order.Commands\Order.Commands.csproj" />
    <ProjectReference Include="..\..\Services\Order\Domain\Order.Events\Order.Events\Order.Events.csproj" />
    <ProjectReference Include="..\..\Shared\MassTransit.Extensions\MassTransit.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
