<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\domainD\src\domainD\domainD.csproj" />
    <ProjectReference Include="..\..\..\..\..\Shared\SharedKernel\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
