# ddd_cqrs_demo

./: .gitmodules  README.md  order_delivery.sln
docker/: Readme.txt
docker/infrastructure/: docker-compose.yml
docker/infrastructure/rabbitmq/: enabled_plugins
sql/: AllData.sql  CleanData.sql  dbo.Deliveries.sql  dbo.OrderItems.sql  dbo.Orders.sql
src/ApiGateways/UI.Gateway/: Constants.cs  HttpClients.cs  KnownHeaders.cs  Program.cs  Startup.cs  UI.Gateway.csproj  appsettings.json
src/ApiGateways/UI.Gateway/Attributes/: CommandConstraint.cs  CommandRouteAttribute.cs  EstablishCommandContextAttribute.cs
src/ApiGateways/UI.Gateway/Controllers/: CommandControllerBase.cs  ControllerBase.cs  DeliveryCommandController.cs  DeliveryQueryController.cs  HttpExtensions.cs  OrderCommandController.cs  OrderQueryController.cs  ProductsController.cs  QueryControllerBase.cs  ValuesController.cs
src/ApiGateways/UI.Gateway/Models/: OrderViewModel.cs  ProductViewModel.cs
src/ApiGateways/UI.Gateway/Models/Delivery/: DeliveryViewModel.cs  ModelMapper.cs
src/ApiGateways/UI.Gateway/Models/Delivery/Commands/: DeliverOrderViewModel.cs  ReturnOrderViewModel.cs  StartDeliveryViewModel.cs
src/ApiGateways/UI.Gateway/Models/Order/: ModelMapper.cs  OrderItemViewModel.cs  OrderStatus.cs  OrderViewModel.cs
src/ApiGateways/UI.Gateway/Models/Order/Commands/: AddProductToOrder.cs  AddProductToOrderViewModel.cs  CancelOrderViewModel.cs  PlaceOrderViewModel.cs  RemoveProductViewModel.cs  SetProductQuantity.cs  SetProductQuantityViewModel.cs
src/ApiGateways/UI.Gateway/Models/Product/: ProductViewModel.cs
src/ApiGateways/UI.Gateway/Properties/: launchSettings.json
src/Clients/UI/: Startup.cs  UI.csproj  appsettings.json  libman.json
src/Clients/UI/Controllers/: HomeController.cs
src/Clients/UI/MessageConsumers/: CommandErrorConsumer.cs  ProductAddedToOrderConsumer.cs  ProductQuantityChangedConsumer.cs
src/Clients/UI/Properties/: launchSettings.json
src/Clients/UI/SignalR/: CommandMessage.cs  DefaultUserIdProvider.cs  NotificationHub.cs
src/Clients/UI/Views/Home/: Index.cshtml  MyOrder.cshtml
src/Clients/UI/Views/Shared/: _Layout.cshtml
src/Clients/UI/wwwroot/js/: order.js
src/ProcessManagers/Order.ProcessManager/: Order.ProcessManager.csproj  Program.cs  ServicesConfigurator.cs  appsettings.json
src/ProcessManagers/Order.ProcessManager/Sagas/: OrderSaga.cs
src/ProcessManagers/Order.ProcessManager/Sagas/Order/: OrderSagaDbContext.cs  SagaInstance.cs  SagaInstanceMap.cs
src/ProcessManagers/Order.ProcessManager/Sagas/Persistence/: OrderSagaDbContext.cs  SagaInstance.cs  SagaInstanceMap.cs
src/Services/Delivery/Delivery.Api/Delivery.Api/: Delivery.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Delivery/Delivery.CommandHandler/Delivery.CommandHandler/: Delivery.CommandHandler.csproj  Program.cs  ServicesConfigurator.cs  appsettings.json
src/Services/Delivery/Delivery.CommandHandler/Delivery.CommandHandler/CommandConsumers/: DeliverOrderConsumer.cs  PlaceOrderConsumer.cs  ReturnOrderConsumer.cs  StartDeliveryConsumer.cs
src/Services/Delivery/Delivery.CommandHandler/Delivery.CommandHandler/CommandHandlers/: DeliverOrderCommandHandler.cs  PlaceOrderCommandHandler.cs  ReturnOrderCommandHandler.cs  StartDeliveryCommandHandler.cs
src/Services/Delivery/Delivery.EventSubscription/Delivery.EventSubscription/: Program.cs
src/Services/Delivery/Domain/Delivery.Domain/Delivery.Domain/: Delivery.Domain.csproj  Order.cs
src/Services/EventSubscription/NEventStoreSubscription/NEventStore.EventSubscription/: DomainEventHandler.cs  DomainEventPersister.cs  HandleOrderEvent.cs  HandlerFor.cs  ModelMappingProfile.cs  NEventStore.EventSubscription.csproj  Program.cs  ServicesConfigurator.cs  appsettings.json
src/Services/Order/Domain/Order.Domain/Order.Domain/: Address.cs  Class1.cs  Order.Domain.csproj  Order.cs  OrderItem.cs
src/Services/Order/Domain/Order.Events/Order.Events/: Class1.cs  Order.Events.csproj  OrderCancelled.cs  OrderCompleted.cs  OrderPlaced.cs  ProductAddedToOrder.cs  ProductQuantityChanged.cs  ProductRemoved.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: OrdersController.cs
src/Services/Order/Order.CommandHandler/Order.CommandHandler/: Order.CommandHandler.csproj  Program.cs  ServicesConfigurator.cs  appsettings.json
src/Services/Order/Order.CommandHandler/Order.CommandHandler/CommandConsumers/: AddProductToOrderConsumer.cs  CancelOrderConsumer.cs  CompleteOrderConsumer.cs  FailOrderConsumer.cs  PlaceOrderConsumer.cs  RemoveProductConsumer.cs  SetProductQuantityConsumer.cs
src/Services/Order/Order.CommandHandler/Order.CommandHandler/CommandHandlers/: AddProductToOrderCommandHandler.cs  CancelOrderCommandHandler.cs  CompleteCommandHandler.cs  CompleteOrderCommandHandler.cs  FailOrderCommandHandler.cs  PlaceOrderCommandHandler.cs  RemoveProductCommandHandler.cs  SetProductQuantityCommandHandler.cs
src/Services/Product/Product.Api/: Program.cs  Startup.cs
src/Shared/CommandHandler.Host/: BusService.cs  Console.Host.csproj  HostBuilderExtensions.cs
src/Shared/CommandHandler.Host/Filters/: OperationContextFilter.cs
src/Shared/MassTransit.Extensions/: BusService.cs  CommandErrorObserver.cs  CommandFailed.cs  ConfigurationExtensions.cs  KnownHeaders.cs  MassTransit.Extensions.csproj
src/Shared/MassTransit.Extensions/Filters/: OperationContextEstablisher.cs  OperationContextFilter.cs  PublishContextEstablisher.cs
src/Shared/ReadModel.Repository.MsSql/ReadModel.Repository.MsSql/: DeliveryRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  OrderRepository.cs  ReadModel.Repository.MsSql.csproj  RepositoryBase.cs
src/Shared/ReadModel.Repository/ReadModel.Repository/: Configuration.cs  IReadModelRepository.cs  ReadModel.Repository.csproj
src/Shared/ReadModel/ReadModel/: Entity.cs  ReadModel.csproj
src/Shared/ReadModel/ReadModel/Order/: Order.cs  (+3 more)
src/Shared/SharedKernel/SharedKernel/: Address.cs  Delivery.cs  Extensions.cs  SharedKernel.csproj
(+33 files in other folders)
