<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Delivery\Domain\Delivery.Commands\Delivery.Commands\Delivery.Commands.csproj" />
    <ProjectReference Include="..\..\Services\Order\Domain\Order.Commands\Order.Commands\Order.Commands.csproj" />
    <ProjectReference Include="..\..\Shared\MassTransit.Extensions\MassTransit.Extensions.csproj" />
  </ItemGroup>

</Project>
